.App{
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
  }
  .AppHeader{
    height: 50px;
    display: flex;
    justify-content: space-between;
    padding: 4px 35px 4px 12px;
    align-items: center;
    border-bottom: 2px solid rgba(0, 0, 0, 0.15);
    background: rgb(0, 7, 61);
    color: white;
  }
  .AppFooter{
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 2px solid rgba(0, 0, 0, 0.15);
  }
  .SideMenuAndPageContent{
   display: flex;
   flex: 1;
   justify-content: flex-start;
   align-items: flex-start;
   background-color:rgba(0, 0, 0, 0.05)
  }
  .SideMenu{
  
  }
  .PageContent{
  padding-left: 12px;
  flex:4;
  }
  
  /* Sidebar */
  .sidebar {
    background: rgb(0, 7, 61);
    color: white;
    height: 100vh;
    overflow-y: auto;
  }
  
  .top_section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10px;
  }
  .logo {
    font-size: 18px;
    line-height: 0;
  }
  .bars {
    width: 30px;
  }
  .hide {
    display: none;
  }
  
  .search {
    display: flex;
    align-items: center;
    margin: 10px 0;
    height: 30px;
    padding: 10px;
  }
  .search input {
    border: none;
    width: 100%;
    margin-left: 10px;
    border-radius: 5px;
    background: rgb(238, 238, 238);
    color: white;
  }
  
  .routes {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .link {
    display: flex;
    color: white;
    gap: 10px;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .link:hover {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
  }
  .active {
    border-right: 4px solid white;
    background: rgb(45, 51, 89);
  }
  .link_text {
    white-space: nowrap;
    font-size: 15px;
  }
  
  .menu {
    display: flex;
    color: white;
    padding: 5px 10px;
    border-right: 4px solid transparent;
    transition: 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045);
    justify-content: space-between;
  }
  .menu_item {
    display: flex;
    gap: 10px;
  }
  .menu_container {
    display: flex;
    flex-direction: column;
  }
  .menu_container .link {
    padding-left: 20px;
    border-bottom: #fff 0.5px solid;
  }
  
  a{
    text-decoration: none;
  }
  
  /* card css */
  /* For mobile devices */
  @media (max-width: 576px) {
    .dashboard-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .dashboard-card {
      width: 90%;
      margin-bottom: 16px;
    }
  }
  
  /* For tablets */
  @media (min-width: 576px) and (max-width: 992px) {
    .dashboard-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .dashboard-card {
      width: 70%;
      margin-bottom: 16px;
    }
  }
  
  /* For desktops */
  @media (min-width: 992px) {
    .dashboard-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  
    .dashboard-card {
      width: 100%;
      margin: 0 8px;
    }
  }
  