2023-10-02T10:04:34.873Z [INFO]: # Cloning repository: git@github.com:Preesoftdev/shl-london-admin-react-js.git
2023-10-02T10:04:39.061Z [INFO]: 
2023-10-02T10:04:39.112Z [INFO]: Cloning into 'shl-london-admin-react-js'...
2023-10-02T10:04:39.112Z [INFO]: # Checking for Git submodules at: /codebuild/output/src3346518568/src/shl-london-admin-react-js/.gitmodules
2023-10-02T10:04:39.136Z [INFO]: # Retrieving environment cache...
2023-10-02T10:04:39.173Z [WARNING]: ! Unable to write cache: {"code":"ERR_BAD_REQUEST","message":"Request failed with status code 404"})}
2023-10-02T10:04:39.173Z [INFO]: ---- Setting Up SSM Secrets ----
2023-10-02T10:04:39.173Z [INFO]: SSM params {"Path":"/amplify/dqgvx9f7z1m7u/release/","WithDecryption":true}
2023-10-02T10:04:39.204Z [WARNING]: !Failed to set up process.env.secrets
2023-10-02T10:04:39.935Z [INFO]: No live updates for this build run
2023-10-02T10:04:39.938Z [INFO]: # Retrieving cache...
2023-10-02T10:04:39.966Z [INFO]: # Retrieved cache
2023-10-02T10:05:07.101Z [INFO]: ## Starting Backend Build
                                 ## Checking for associated backend environment...
                                 ## No backend environment association found, continuing...
                                 ## Completed Backend Build
2023-10-02T10:05:07.106Z [INFO]: {"backendDuration": 0}
                                 ## Starting Frontend Build
                                 # Starting phase: preBuild
                                 # Executing command: yarn
2023-10-02T10:05:07.839Z [INFO]: yarn install v1.22.0
2023-10-02T10:05:07.864Z [INFO]: info No lockfile found.
2023-10-02T10:05:07.867Z [WARNING]: warning package-lock.json found. Your project contains lock files generated by tools other than Yarn. It is advised not to mix package managers in order to avoid resolution inconsistencies caused by unsynchronized lock files. To clear this warning, remove package-lock.json.
2023-10-02T10:05:07.870Z [INFO]: [1/4] Resolving packages...
2023-10-02T10:05:14.126Z [WARNING]: warning @formatjs/intl-pluralrules > @formatjs/intl-utils@1.6.0: the package is rather renamed to @formatjs/ecma-abstract with some changes in functionality (primarily selectUnit is removed and we don't plan to make any further changes to this package
2023-10-02T10:05:15.699Z [WARNING]: warning @material-ui/core@4.9.14: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
2023-10-02T10:05:15.776Z [WARNING]: warning @material-ui/core > popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
2023-10-02T10:05:15.788Z [WARNING]: warning @material-ui/core > @material-ui/styles@4.11.5: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
2023-10-02T10:05:16.572Z [WARNING]: warning @material-ui/icons@4.9.1: You can now upgrade to @mui/icons. See the guide: https://mui.com/guides/migration-v4/
2023-10-02T10:05:16.644Z [WARNING]: warning @material-ui/lab@4.0.0-alpha.53: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
2023-10-02T10:05:17.479Z [WARNING]: warning @material-ui/pickers@3.2.10: This package no longer supported. It has been relaced by @mui/x-date-pickers
2023-10-02T10:05:17.537Z [WARNING]: warning @material-ui/styles@4.9.14: Material UI v4 doesn't receive active development since September 2021. See the guide https://mui.com/material-ui/migration/migration-v4/ to upgrade to v5.
2023-10-02T10:05:22.474Z [WARNING]: warning axios@0.19.2: Critical security vulnerability fixed in v0.21.1. For more information, see https://github.com/axios/axios/pull/3410
2023-10-02T10:05:52.797Z [WARNING]: warning react-datepicker > react-popper > popper.js@1.16.1: You can find the new Popper v2 at @popperjs/core, this package is dedicated to the legacy v1
2023-10-02T10:05:56.440Z [WARNING]: warning react-google-maps > babel-runtime > core-js@2.6.12: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2023-10-02T10:05:56.471Z [WARNING]: warning react-google-maps > recompose > fbjs > core-js@1.2.7: core-js@<3.23.3 is no longer maintained and not recommended for usage due to the number of issues. Because of the V8 engine whims, feature detection in old core-js versions could cause a slowdown up to 100x even if nothing is polyfilled. Some versions have web compatibility issues. Please, upgrade your dependencies to the actual version of core-js.
2023-10-02T10:06:01.162Z [WARNING]: warning react-intl > @formatjs/intl-listformat > @formatjs/intl-utils@2.3.0: the package is rather renamed to @formatjs/ecma-abstract with some changes in functionality (primarily selectUnit is removed and we don't plan to make any further changes to this package
2023-10-02T10:06:01.174Z [WARNING]: warning react-intl > @formatjs/intl-relativetimeformat > @formatjs/intl-utils@2.3.0: the package is rather renamed to @formatjs/ecma-abstract with some changes in functionality (primarily selectUnit is removed and we don't plan to make any further changes to this package
2023-10-02T10:06:01.208Z [WARNING]: warning react-intl > intl-messageformat-parser@3.6.4: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2023-10-02T10:06:01.208Z [WARNING]: warning react-intl > intl-messageformat > intl-messageformat-parser@3.6.4: We've written a new parser that's 6x faster and is backwards compatible. Please use @formatjs/icu-messageformat-parser
2023-10-02T10:06:01.254Z [WARNING]: warning react-intl > intl-locales-supported@1.8.12: bad publish
2023-10-02T10:06:02.137Z [WARNING]: warning react-intl > @formatjs/intl-unified-numberformat@2.2.0: We have renamed the package to @formatjs/intl-numberformat
2023-10-02T10:06:02.137Z [WARNING]: warning react-intl > intl-messageformat-parser > @formatjs/intl-unified-numberformat@3.3.7: We have renamed the package to @formatjs/intl-numberformat
2023-10-02T10:06:02.138Z [WARNING]: warning react-intl > @formatjs/intl-unified-numberformat > @formatjs/intl-utils@1.6.0: the package is rather renamed to @formatjs/ecma-abstract with some changes in functionality (primarily selectUnit is removed and we don't plan to make any further changes to this package
2023-10-02T10:06:02.138Z [WARNING]: warning react-intl > intl-messageformat-parser > @formatjs/intl-unified-numberformat > @formatjs/intl-utils@2.3.0: the package is rather renamed to @formatjs/ecma-abstract with some changes in functionality (primarily selectUnit is removed and we don't plan to make any further changes to this package
2023-10-02T10:06:05.217Z [WARNING]: warning react-router-dom > react-router > mini-create-react-context@0.3.3: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2023-10-02T10:06:05.296Z [WARNING]: warning react-scripts > babel-eslint@10.0.3: babel-eslint is now @babel/eslint-parser. This package will no longer receive updates.
2023-10-02T10:06:05.419Z [WARNING]: warning react-scripts > eslint-loader@3.0.2: This loader has been deprecated. Please use eslint-webpack-plugin
2023-10-02T10:06:05.530Z [WARNING]: warning react-scripts > html-webpack-plugin@4.0.0-beta.5: please switch to a stable version
2023-10-02T10:06:05.735Z [WARNING]: warning react-scripts > fsevents@2.0.7: "Please update to latest v2.3 or v2.2"
2023-10-02T10:06:05.973Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-class-properties@7.8.3: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
2023-10-02T10:06:05.978Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-optional-chaining@7.9.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
2023-10-02T10:06:05.978Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
2023-10-02T10:06:05.980Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-numeric-separator@7.8.3: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
2023-10-02T10:06:05.981Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
2023-10-02T10:06:05.997Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/plugin-proposal-nullish-coalescing-operator@7.8.3: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
2023-10-02T10:06:05.998Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
2023-10-02T10:06:07.070Z [WARNING]: warning react-scripts > webpack-dev-server > chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2023-10-02T10:06:07.071Z [WARNING]: warning react-scripts > react-dev-utils > fork-ts-checker-webpack-plugin > chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2023-10-02T10:06:07.078Z [WARNING]: warning react-scripts > webpack-dev-server > chokidar > fsevents@1.2.13: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2023-10-02T10:06:07.301Z [WARNING]: warning react-scripts > babel-jest > @jest/transform > jest-haste-map > fsevents@1.2.13: The v1 package contains DANGEROUS / INSECURE binaries. Upgrade to safe fsevents v2
2023-10-02T10:06:08.022Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-json-strings@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-json-strings instead.
2023-10-02T10:06:08.025Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-object-rest-spread@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-object-rest-spread instead.
2023-10-02T10:06:08.029Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-async-generator-functions@7.20.7: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-async-generator-functions instead.
2023-10-02T10:06:08.034Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-dynamic-import@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-dynamic-import instead.
2023-10-02T10:06:08.040Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-optional-catch-binding@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-catch-binding instead.
2023-10-02T10:06:08.045Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/plugin-proposal-unicode-property-regex@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-unicode-property-regex instead.
2023-10-02T10:06:08.046Z [WARNING]: warning react-scripts > babel-preset-react-app > @babel/preset-env > @babel/preset-modules > @babel/plugin-proposal-unicode-property-regex@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-unicode-property-regex instead.
2023-10-02T10:06:08.116Z [WARNING]: warning react-scripts > @svgr/webpack > @svgr/plugin-svgo > svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2023-10-02T10:06:08.647Z [WARNING]: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
2023-10-02T10:06:08.657Z [WARNING]: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2023-10-02T10:06:08.670Z [WARNING]: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2023-10-02T10:06:09.406Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi@15.1.1: Switch to 'npm install joi'
2023-10-02T10:06:09.626Z [WARNING]: warning react-scripts > webpack > watchpack > watchpack-chokidar2 > chokidar@2.1.8: Chokidar 2 does not receive security updates since 2019. Upgrade to chokidar 3 with 15x fewer dependencies
2023-10-02T10:06:09.957Z [WARNING]: warning react-scripts > webpack-dev-server > sockjs > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2023-10-02T10:06:09.957Z [WARNING]: warning react-scripts > webpack-dev-server > webpack-log > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
                                    warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request > uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
2023-10-02T10:06:10.023Z [WARNING]: warning react-scripts > babel-jest > @jest/transform > jest-haste-map > sane@4.1.0: some dependency vulnerabilities fixed, support for node < 10 dropped, and newer ECMAScript syntax/features added
2023-10-02T10:06:10.220Z [WARNING]: warning react-scripts > @svgr/webpack > @svgr/plugin-svgo > svgo > stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2023-10-02T10:06:10.573Z [WARNING]: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
2023-10-02T10:06:10.574Z [WARNING]: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > request-promise-native@1.0.9: request-promise-native has been deprecated because it extends the now deprecated request package, see https://github.com/request/request/issues/3142
                                    warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2023-10-02T10:06:10.726Z [WARNING]: warning react-scripts > jest-environment-jsdom-fourteen > jsdom > request > har-validator@5.1.5: this library is no longer supported
2023-10-02T10:06:10.801Z [WARNING]: warning react-scripts > postcss-preset-env > postcss-color-functional-notation > postcss-values-parser > flatten@1.0.3: flatten is deprecated in favor of utility frameworks such as lodash.
2023-10-02T10:06:10.890Z [WARNING]: warning react-scripts > resolve-url-loader > rework > css > source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2023-10-02T10:06:10.890Z [WARNING]: warning react-scripts > webpack > micromatch > snapdragon > source-map-resolve@0.5.3: See https://github.com/lydell/source-map-resolve#deprecated
2023-10-02T10:06:10.891Z [WARNING]: warning react-scripts > resolve-url-loader > rework > css > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2023-10-02T10:06:10.891Z [WARNING]: warning react-scripts > resolve-url-loader > rework > css > source-map-resolve > urix@0.1.0: Please see https://github.com/lydell/urix#deprecated
2023-10-02T10:06:11.356Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/address@2.1.4: Moved to 'npm install @sideway/address'
2023-10-02T10:06:11.360Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/bourne@1.3.2: This version has been deprecated and is no longer supported or maintained
2023-10-02T10:06:11.409Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
2023-10-02T10:06:11.438Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/topo@3.1.6: This version has been deprecated and is no longer supported or maintained
2023-10-02T10:06:11.438Z [WARNING]: warning react-scripts > workbox-webpack-plugin > workbox-build > @hapi/joi > @hapi/topo > @hapi/hoek@8.5.1: This version has been deprecated and is no longer supported or maintained
2023-10-02T10:06:12.149Z [WARNING]: warning react-scripts > jest > jest-cli > jest-config > jest-environment-jsdom > jsdom > left-pad@1.3.0: use String.prototype.padStart()
2023-10-02T10:06:12.365Z [WARNING]: warning react-scripts > optimize-css-assets-webpack-plugin > cssnano > cssnano-preset-default > postcss-svgo > svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2023-10-02T10:06:12.452Z [WARNING]: warning react-scripts > resolve-url-loader > rework > css > source-map-resolve > resolve-url@0.2.1: https://github.com/lydell/resolve-url#deprecated
2023-10-02T10:06:12.494Z [WARNING]: warning react-scripts > resolve-url-loader > rework > css > source-map-resolve > source-map-url@0.4.1: See https://github.com/lydell/source-map-url#deprecated
2023-10-02T10:06:15.719Z [WARNING]: warning react-syntax-highlighter > highlight.js@9.15.10: Version no longer supported. Upgrade to @latest
2023-10-02T10:06:15.720Z [WARNING]: warning react-syntax-highlighter > lowlight > highlight.js@9.15.10: Version no longer supported. Upgrade to @latest
2023-10-02T10:06:27.398Z [INFO]: [2/4] Fetching packages...
2023-10-02T10:07:01.284Z [INFO]: info fsevents@2.0.7: The platform "linux" is incompatible with this module.
                                 info "fsevents@2.0.7" is an optional dependency and failed compatibility check. Excluding it from installation.
2023-10-02T10:07:01.288Z [INFO]: info fsevents@1.2.13: The platform "linux" is incompatible with this module.
2023-10-02T10:07:01.288Z [INFO]: info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
                                 info fsevents@2.3.3: The platform "linux" is incompatible with this module.
                                 info "fsevents@2.3.3" is an optional dependency and failed compatibility check. Excluding it from installation.
2023-10-02T10:07:01.300Z [INFO]: [3/4] Linking dependencies...
2023-10-02T10:07:01.302Z [WARNING]: warning " > @cyntler/react-doc-viewer@1.13.0" has incorrect peer dependency "react@>=16.13.1".
2023-10-02T10:07:01.303Z [WARNING]: warning " > @cyntler/react-doc-viewer@1.13.0" has incorrect peer dependency "react-dom@>=16.13.1".
2023-10-02T10:07:01.304Z [WARNING]: warning "@cyntler/react-doc-viewer > styled-components > babel-plugin-styled-components > @babel/plugin-syntax-jsx@7.22.5" has unmet peer dependency "@babel/core@^7.0.0-0".
2023-10-02T10:07:01.305Z [WARNING]: warning " > @material-ui/pickers@3.2.10" has unmet peer dependency "@date-io/core@^1.3.6".
2023-10-02T10:07:01.308Z [WARNING]: warning " > bootstrap@4.6.0" has unmet peer dependency "jquery@1.9.1 - 3".
2023-10-02T10:07:01.308Z [WARNING]: warning " > bootstrap@4.6.0" has unmet peer dependency "popper.js@^1.16.1".
                                    warning " > jss-rtl@0.3.0" has unmet peer dependency "jss@^10.0.0".
2023-10-02T10:07:01.308Z [WARNING]: warning " > react-big-calendar@1.8.4" has incorrect peer dependency "react@^16.14.0 || ^17 || ^18".
2023-10-02T10:07:01.309Z [WARNING]: warning " > react-big-calendar@1.8.4" has incorrect peer dependency "react-dom@^16.14.0 || ^17 || ^18".
2023-10-02T10:07:01.309Z [WARNING]: warning " > react-bootstrap-table-next@4.0.2" has unmet peer dependency "classnames@^2.2.5".
2023-10-02T10:07:01.310Z [WARNING]: warning "react-countup > @rollup/plugin-babel@6.0.3" has unmet peer dependency "@babel/core@^7.0.0".
2023-10-02T10:07:01.311Z [WARNING]: warning " > react-dates@21.8.0" has unmet peer dependency "@babel/runtime@^7.0.0".
2023-10-02T10:07:01.311Z [WARNING]: warning " > react-dates@21.8.0" has unmet peer dependency "moment@^2.18.1".
2023-10-02T10:07:01.312Z [WARNING]: warning " > react-dates@21.8.0" has unmet peer dependency "react-with-direction@^1.3.1".
                                    warning "react-dates > react-moment-proptypes@1.8.1" has unmet peer dependency "moment@>=1.6.0".
2023-10-02T10:07:01.312Z [WARNING]: warning "react-dates > react-with-styles-interface-css@6.0.0" has unmet peer dependency "@babel/runtime@^7.0.0".
2023-10-02T10:07:01.312Z [WARNING]: warning "react-dates > react-with-styles@4.2.0" has unmet peer dependency "@babel/runtime@^7.0.0".
2023-10-02T10:07:01.313Z [WARNING]: warning " > react-day-picker@8.8.2" has incorrect peer dependency "date-fns@^2.28.0".
2023-10-02T10:07:01.313Z [WARNING]: warning " > react-google-maps@9.4.5" has unmet peer dependency "@types/googlemaps@^3.0.0".
                                    warning " > react-google-maps@9.4.5" has unmet peer dependency "@types/markerclustererplus@^2.1.29".
                                    warning " > react-google-maps@9.4.5" has unmet peer dependency "@types/react@^15.0.0 || ^16.0.0".
2023-10-02T10:07:01.314Z [WARNING]: warning "react-hot-toast > goober@2.1.13" has unmet peer dependency "csstype@^3.0.10".
2023-10-02T10:07:01.318Z [WARNING]: warning "react-scripts > @typescript-eslint/eslint-plugin > tsutils@3.21.0" has unmet peer dependency "typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta".
2023-10-02T10:07:47.104Z [INFO]: [4/4] Building fresh packages...
2023-10-02T10:07:48.283Z [INFO]: success Saved lockfile.
2023-10-02T10:07:48.288Z [INFO]: Done in 160.45s.
2023-10-02T10:07:48.347Z [INFO]: # Completed phase: preBuild
                                 # Starting phase: build
2023-10-02T10:07:48.348Z [INFO]: # Executing command: yarn build
2023-10-02T10:07:48.476Z [INFO]: yarn run v1.22.0
2023-10-02T10:07:48.506Z [INFO]: $ react-scripts build
2023-10-02T10:07:49.764Z [INFO]: Creating an optimized production build...
2023-10-02T10:08:11.036Z [WARNING]: The prop value with an expression type of ChainExpression could not be resolved. Please file issue to get this fixed immediately.
2023-10-02T10:08:11.578Z [WARNING]: The prop value with an expression type of ChainExpression could not be resolved. Please file issue to get this fixed immediately.
2023-10-02T10:08:11.581Z [WARNING]: The prop value with an expression type of ChainExpression could not be resolved. Please file issue to get this fixed immediately.
2023-10-02T10:08:15.544Z [WARNING]: The prop value with an expression type of ChainExpression could not be resolved. Please file issue to get this fixed immediately.
2023-10-02T10:09:18.124Z [WARNING]: The prop value with an expression type of ChainExpression could not be resolved. Please file issue to get this fixed immediately.
2023-10-02T10:11:16.345Z [WARNING]: <--- Last few GCs --->
                                    [966:0x67a7b90]   204898 ms: Mark-sweep 2025.7 (2092.8) -> 2010.0 (2091.4) MB, 1706.2 / 0.1 ms  (average mu = 0.124, current mu = 0.038) allocation failure scavenge might not succeed
                                    [966:0x67a7b90]   205980 ms: Mark-sweep 2026.3 (2091.6) -> 2013.0 (2094.1) MB, 1054.4 / 0.1 ms  (average mu = 0.086, current mu = 0.026) allocation failure scavenge might not succeed
                                    <--- JS stacktrace --->
                                    FATAL ERROR: Ineffective mark-compacts near heap limit Allocation failed - JavaScript heap out of memory
2023-10-02T10:11:16.447Z [WARNING]: 1: 0xb08e80 node::Abort() [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.447Z [WARNING]: 2: 0xa1b70e  [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.448Z [WARNING]: 3: 0xce1890 v8::Utils::ReportOOMFailure(v8::internal::Isolate*, char const*, bool) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.450Z [WARNING]: 4: 0xce1c37 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, bool) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.450Z [WARNING]: 5: 0xe992a5  [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.451Z [WARNING]: 6: 0xe99d86  [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.451Z [WARNING]: 7: 0xea82ae  [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.452Z [WARNING]: 8: 0xea8cf0 v8::internal::Heap::CollectGarbage(v8::internal::AllocationSpace, v8::internal::GarbageCollectionReason, v8::GCCallbackFlags) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.453Z [WARNING]: 9: 0xeabc6e v8::internal::Heap::AllocateRawWithRetryOrFailSlowPath(int, v8::internal::AllocationType, v8::internal::AllocationOrigin, v8::internal::AllocationAlignment) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.455Z [WARNING]: 10: 0xe6cee2 v8::internal::Factory::AllocateRaw(int, v8::internal::AllocationType, v8::internal::AllocationAlignment) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.456Z [WARNING]: 11: 0xe654f4 v8::internal::FactoryBase<v8::internal::Factory>::AllocateRawWithImmortalMap(int, v8::internal::AllocationType, v8::internal::Map, v8::internal::AllocationAlignment) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.456Z [WARNING]: 12: 0xe67551 v8::internal::FactoryBase<v8::internal::Factory>::NewRawTwoByteString(int, v8::internal::AllocationType) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.457Z [WARNING]: 13: 0x10f86c5 v8::internal::String::SlowFlatten(v8::internal::Isolate*, v8::internal::Handle<v8::internal::ConsString>, v8::internal::AllocationType) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.457Z [WARNING]: 14: 0x10ef45a v8::internal::StringTable::LookupString(v8::internal::Isolate*, v8::internal::Handle<v8::internal::String>) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.459Z [WARNING]: 15: 0x11f1886 v8::internal::Runtime_HasProperty(int, unsigned long*, v8::internal::Isolate*) [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:16.459Z [WARNING]: 16: 0x15d9c19  [/root/.nvm/versions/node/v16.19.0/bin/node]
2023-10-02T10:11:23.704Z [WARNING]: error Command failed with exit code 1.
2023-10-02T10:11:23.705Z [INFO]: info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
2023-10-02T10:11:23.709Z [ERROR]: !!! Build failed
2023-10-02T10:11:23.710Z [ERROR]: !!! Non-Zero Exit Code detected
2023-10-02T10:11:23.710Z [INFO]: # Starting environment caching...
2023-10-02T10:11:23.710Z [INFO]: # Environment caching completed
Terminating logging...
